{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d0efc0",
      "activityBar.background": "#d0efc0",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#80a0df",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#d0efc0",
      "statusBar.background": "#b1e597",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#92db6e",
      "statusBarItem.remoteBackground": "#b1e597",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#b1e597",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#b1e59799",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#b1e597"
  }
}